# DistanceTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracker/: MainActivity.kt
app/src/main/java/com/example/locationtracker/data/: Result.kt
app/src/main/java/com/example/locationtracker/diHilt/: LocationApplication.kt  LocationModule.kt  NotificationModule.kt
app/src/main/java/com/example/locationtracker/service/: LocationTrackingService.kt
app/src/main/java/com/example/locationtracker/ui/: MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/java/com/example/locationtracker/utils/: Constants.kt  ExtensionFunction.kt  MapUtil.kt  Permissions.kt
app/src/main/res/drawable/: ic_baseline_directions_run_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
